{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13880\viewh9320\viewkind0
\pard\tx339\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 1.	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete the three dojos you created (e.g.\'a0
\i Dojo.find(1).destroy
\i0 ; also look up\'a0
\i destroy_all
\i0 \'a0method)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Dojo.delete_all\
{\listtext	\uc0\u8226 	}Ninja.delete_all\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}2.  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create 3 additional dojos by using\'a0
\i Dojo.new.\
\ls2\ilvl0
\i0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}dojo1 = Dojo.new\
{\listtext	\uc0\u8226 	}dojo2 = Dojo.new\
{\listtext	\uc0\u8226 	}dojo3 = Dojo.new\
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
3. \cb3 Try to create a few more dojos but without specifying some of the required fields. Make sure that the validation works and generates the errors.\
dojo4 = Dojo.new\
dojo4.errors\
\
dojo5 = Dojo.new\
dojo5.errors\
\
4. Create 3 ninjas that belong to the first dojo you created.\cb1 \
\cb3 \
Ninja.create(first_name: "Ninja", last_name: "Blue", dojo: Dojo.first)\
Ninja.create(first_name: "Ninja", last_name: "Red", dojo: Dojo.first)\
Ninja.create(first_name: "Ninja", last_name: "Yellow", dojo: Dojo.first)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 5. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create 3 more ninjas and have them belong to the second dojo you created.\
Ninja.create(first_name: "Ninja", last_name: "Green", dojo: Dojo.second)\cb1 \
\pard\tx720\pardeftab720\sl504\partightenfactor0
\cf2 \cb3 Ninja.create(first_name: "Ninja", last_name: "Pink", dojo: Dojo.second)\
Ninja.create(first_name: "Ninja", last_name: "Orange", dojo: Dojo.second)\
\
6. Create 3 more ninjas and have them belong to the third dojo you created.\
Ninja.create(first_name: "Ninja", last_name: "White", dojo: Dojo.third)\
Ninja.create(first_name: "Ninja", last_name: "Gray", dojo: Dojo.third)\
Ninja.create(first_name: "Ninja", last_name: "Black", dojo: Dojo.third)\
\
7. Make sure you understand how to get all of the ninjas for any dojo (e.g. get all the ninjas for the first dojo, second dojo, etc).\
Dojo.first.ninjas\
Dojo.second.ninjas\
Dojo.third.ninjas\
\
8. How would you only retrieve the first_name
\i \'a0of the ninjas that belong to the second dojo and order the result by created_at
\i0 \'a0DESC order?\cb1 \
\cb3 \
Dojo.find(5).ninjas.select(:first_name).order(created_at: :desc)\cb1 \
\
9. \cb3 Delete the second dojo. How could you adjust your model so that it automatically removes all of the ninjas associated with that dojo?\
\
In the models file for Class Dojo, include the code \'93dependent: :destroy\'94\cb1 \
\
\cb3 \
\
\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
}